Index: cctools-7.0.22/umbrella/src/umbrella.py
===================================================================
--- cctools-7.0.22.orig/umbrella/src/umbrella.py
+++ cctools-7.0.22/umbrella/src/umbrella.py
@@ -1,4 +1,4 @@
-#! /usr/bin/env python
+#!/usr/bin/python3
 
 # All the vanilla python package dependencies of Umbrella can be satisfied by a standard installation of Python 2.{6,7} or Python 3.
 """
Index: cctools-7.0.22/makeflow/src/mf_mesos_executor
===================================================================
--- cctools-7.0.22.orig/makeflow/src/mf_mesos_executor
+++ cctools-7.0.22/makeflow/src/mf_mesos_executor
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/python3
 
 # Copyright (c) 2016- The University of Notre Dame.
 # This software is distributed under the GNU General Public License.
Index: cctools-7.0.22/makeflow/src/mf_mesos_scheduler
===================================================================
--- cctools-7.0.22.orig/makeflow/src/mf_mesos_scheduler
+++ cctools-7.0.22/makeflow/src/mf_mesos_scheduler
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/python3
 
 # Copyright (c) 2016- The University of Notre Dame.
 # This software is distributed under the GNU General Public License.
Index: cctools-7.0.22/makeflow/src/makeflow_archive_query
===================================================================
--- cctools-7.0.22.orig/makeflow/src/makeflow_archive_query
+++ cctools-7.0.22/makeflow/src/makeflow_archive_query
@@ -1,4 +1,4 @@
-#!/usr/bin/python
+#!/usr/bin/python3
 
 import hashlib
 import os
Index: cctools-7.0.22/makeflow/src/mf_mesos_setting
===================================================================
--- cctools-7.0.22.orig/makeflow/src/mf_mesos_setting
+++ cctools-7.0.22/makeflow/src/mf_mesos_setting
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/python3
 
 # Copyright (c) 2016- The University of Notre Dame.
 # This software is distributed under the GNU General Public License.
