Description: Use System SQLite library, not vendorized version
Author: Alastair McKinstry <mckinstry@debian.org>
Last-Updated: 2018-06-28
Forwarded: not-needed

Index: cctools-7.1.2/chirp/src/Makefile
===================================================================
--- cctools-7.1.2.orig/chirp/src/Makefile
+++ cctools-7.1.2/chirp/src/Makefile
@@ -7,7 +7,7 @@ include ../../rules.mk
 LOCAL_CCFLAGS = -DSQLITE_DEFAULT_MMAP_SIZE=1073741824 -DSQLITE_TEMP_STORE=3 -DSQLITE_THREADSAFE=0 -fstack-protector-all
 
 # Globus is needed by all executables via libdttools.a/auth_globus.o
-LOCAL_LINKAGE = $(CCTOOLS_GLOBUS_LDFLAGS)
+LOCAL_LINKAGE = $(CCTOOLS_GLOBUS_LDFLAGS) -lsqlite3
 
 EXTERNAL_DEPENDENCIES = ../../dttools/src/libdttools.a
 LIBRARIES = libchirp.a libconfuga.a
@@ -22,7 +22,7 @@ PUBLIC_HEADERS = chirp_global.h chirp_mu
 SCRIPTS = chirp_audit_cluster chirp_server_hdfs
 SOURCES_CONFUGA = confuga.c confuga_namespace.c confuga_replica.c confuga_node.c confuga_job.c confuga_file.c confuga_gc.c
 SOURCES_LIBRARY = chirp_global.c chirp_multi.c chirp_recursive.c chirp_reli.c chirp_client.c chirp_matrix.c chirp_stream.c chirp_ticket.c json.c json_aux.c
-SOURCES_SERVER = sqlite3.c chirp_stats.c chirp_thirdput.c chirp_alloc.c chirp_audit.c chirp_acl.c chirp_group.c chirp_filesystem.c chirp_fs_hdfs.c chirp_fs_local.c chirp_fs_local_scheduler.c chirp_fs_chirp.c chirp_fs_confuga.c chirp_job.c chirp_sqlite.c
+SOURCES_SERVER =  chirp_stats.c chirp_thirdput.c chirp_alloc.c chirp_audit.c chirp_acl.c chirp_group.c chirp_filesystem.c chirp_fs_hdfs.c chirp_fs_local.c chirp_fs_local_scheduler.c chirp_fs_chirp.c chirp_fs_confuga.c chirp_job.c chirp_sqlite.c
 TARGETS = $(PROGRAMS) $(LIBRARIES)
 
 all: $(TARGETS) bindings
@@ -31,7 +31,7 @@ chirp: chirp_tool.o
 ifeq ($(CCTOOLS_STATIC),1)
 	$(CCTOOLS_LD) -static -g -o $@ $(LOCAL_LINKAGE) $^ $(CCTOOLS_STATIC_LINKAGE)
 else
-	$(CCTOOLS_LD) -o $@ $(CCTOOLS_INTERNAL_LDFLAGS) $(LOCAL_LDFLAGS) $^ $(LOCAL_LINKAGE) $(CCTOOLS_READLINE_LDFLAGS) $(CCTOOLS_EXTERNAL_LINKAGE) $(CCTOOLS_READLINE_LDFLAGS)
+	$(CCTOOLS_LD) -o $@ $(CCTOOLS_INTERNAL_LDFLAGS) $(LOCAL_LDFLAGS) $^ $(LOCAL_LINKAGE) $(CCTOOLS_READLINE_LDFLAGS) $(CCTOOLS_EXTERNAL_LINKAGE) $(CCTOOLS_READLINE_LDFLAGS) -lsqlite3
 endif
 
 ifeq ($(CCTOOLS_STATIC),1)
@@ -51,7 +51,7 @@ chirp_job.o chirp_fs_local_scheduler.o:
 libchirp.a: $(OBJECTS_LIBRARY)
 
 confuga.o confuga_job.o confuga_namespace.o confuga_node.o confuga_replica.o confuga_file.o: confuga.h confuga_fs.h chirp_sqlite.h
-libconfuga.a: $(OBJECTS_CONFUGA) $(OBJECTS_LIBRARY) chirp_sqlite.o sqlite3.o
+libconfuga.a: $(OBJECTS_CONFUGA) $(OBJECTS_LIBRARY) chirp_sqlite.o 
 libconfuga.$(CCTOOLS_DYNAMIC_SUFFIX): $(OBJECTS_CONFUGA) ../../dttools/src/auth_all.o $(EXTERNAL_DEPENDENCIES)
 
 chirp_server: $(OBJECTS_SERVER) libconfuga.a
Index: cctools-7.1.2/chirp/src/chirp_sqlite.c
===================================================================
--- cctools-7.1.2.orig/chirp/src/chirp_sqlite.c
+++ cctools-7.1.2/chirp/src/chirp_sqlite.c
@@ -10,7 +10,7 @@ See the file COPYING for details.
 #include "json.h"
 #include "json_aux.h"
 
-#include "sqlite3.h"
+#include <sqlite3.h>
 
 #include <errno.h>
 #include <float.h>
